{
  "appId": "com.capacitor.androidsystembars.example",
  "appName": "Android System Bars Example",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    },
    "Keyboard": {
      "resizeOnFullScreen": false
    }
  }
}